<!DOCTYPE html>

<html>

<head>
    <title> Ex1 - 28/10</title>
    <meta charset="utf-8"/>
</head>
<body>

    <h1> Inicio Ex1 </h1>

    <p> Localidades:</p>

    <select onchange="mostrarRegiao(this.value)">
        <option value="Coimbra"> 1 </option>
        <option value="Viseu"> 2 </option>
        <option value="Guarda"> 3 </option>
        <option value="Maia"> 4 </option>
        <option value="Lamego"> 5 </option>
    </select>

    <button onclick="soma()">Soma</button>

    <div onkeypress="manipular()"> teste </div>

    <div>
        <input id="nome" placeholder="Username"/>
        <input id="password" placeholder="Password"/>
        <button onclick="login()">Login</button>

    </div>

    <div id="vendas" style="display: none">
        <ul>
            <li>
                Produto 1
            </li>
            <li>
                Produto 2
            </li>
        </ul>
    </div>


    <div>
        <h2> Teste de request BD </h2>
        <label> IP: 
            <input type="text" id="txtIP" value="8.8.8.8"/>
        </label>
        <p>
            <input type="button" value="resultado" onclick="pesquisaIP()"/>
        </p>
        <p id="resultado"></p>
        
    </div>

</body>

<script>
    let nomeVariavel = '2';
    let numero = 1 ;

    function soma (){
        alert( nomeVariavel + numero)
    }

    function mostrarRegiao (valor) {
        alert(valor)
    }

    function manipular(){
        alert("entrei")
    }

    function login() {
        let nome = document.getElementById("nome").value;
        let pass = document.getElementById("password").value;

        if(nome === "José" && pass === "teste"){
            document.getElementById("vendas").style.display = "block"
            alert("Login efectuado");

        }else{
            alert("Dados incorretos")
        }

        
    }

    function pesquisaIP(){
        const apiKey = "41b9de698e96923c01551438bc860e20";
        const ip = document.getElementById("txtIP").value;
        const resultado = document.getElementById("resultado");

        fetch(`http://api.ipstack.com/${ip}?access_key=${apiKey}&format=1`)
        .then( req => req.json())
        .then( json => resultado.innerText = json.country_name)
        .catch( err => resultado.innerText = err);
        }

</script>



</html>